* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #f5f5f5, #dcdcdc, #b0c4de, #d3d3d3, #778899, #c0c0c0, #a9a9a9);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    font-family: sans-serif;
}

.container-fluid {
    width: 100%;
    padding: 0 16px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

header {
    min-height: 80px;
    background-color: rgba(192, 192, 192, 0.9);
    color: #717181;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

    header .container {
        padding: 8px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }

    header nav a {
        color: white;
        text-decoration: none;
        padding: 0 5px;
    }

        header nav a:hover {
            color: #717181;
        }

.logo img {
    max-width: 20%;
    height: auto;
    border-radius: 100px;
    margin-left: auto;
    margin-right: 20px;
}

#displayno {
    display: none;
}

#up-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#up-link img {
    width: 30px; /* שינוי לגודל קטן יותר */
    height: auto;
    border-radius: 70px;
}

.row {
    display: inline-grid;
    grid-template-columns: 34% 32% 34%;
    grid-column-gap: 20px;
}

@media screen and (max-width: 600px) {
    .row {
        display: block;
    }

    .column {
        width: 100%;
        margin-bottom: 20px;
    }

    .image-item img {
        width: 100%;
    }
}

.column {
    margin-top: 5px;
    border: 5px solid #d1d1d1;
    border-radius: 5px;
}

.image-item {
    text-align: center;
}

    .image-item img {
        display: block;
        margin: 0 auto;
        box-shadow: 0 4px 8px rgba(59, 100, 128, 0.4), 0 6px 20px rgba(59, 100, 128, 0.4);
        width: 100%;
        height: auto;
    }

    .image-item div {
        margin: 5px;
        font-size: larger;
        font-weight: bold;
    }

.image-container {
    grid-gap: 20px;
    margin-bottom: 20px;
    margin-top: 160px;
}

#BigImg {
    width: 100%;
    height: auto;
}

.image-item:hover img {
    box-shadow: 0 8px 16px rgba(59, 100, 128, 0.6), 0 12px 40px rgba(59, 100, 128, 0.6);
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer {
    background-color: rgba(192, 192, 192, 0.9);
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 20px 0;
}

    footer span {
        display: inline-block;
        border-radius: 15%;
        padding: 5px 10px;
        margin: 10px;
        background-color: transparent;
    }

    footer a {
        margin: 10px;
    }

    footer * {
        vertical-align: middle;
    }

#divImg {
    width: 50%;
    border: 6px solid #778899;
    position: fixed;
    top: 20px;
    right: 25%;
    display: none;
    z-index: 3000;
}

#x {
    width: 30px;
    height: auto;
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 101;
    opacity: 50%;
}

@media screen and (max-width: 600px) {
    #divImg {
        width: 70%;
        right: 15%;
    }

    .up-link img {
        width: 20px; /* שינוי לגודל קטן יותר */
        height: auto;
        border-radius: 70px;
    }

    .strip {
        padding-top: 250px;
    }

    .sizfooter {
        width: 100%;
    }

    .mainsiz {
        width: 100%;
        padding-top: 200px;
    }
}

@media screen and (max-width: 922px) {
    #divImg {
        width: 70%;
        right: 20%;
    }
}

@media screen and (max-width: 1200px) {
    #divImg {
        width: 70%;
        right: 25%;
    }
}

@media screen and (max-width: 800px) {
    main .nav {
        width: 100%;
    }

    header form {
        top: 0;
    }

    .logo img {
        margin-bottom: 20px;
        max-width: 10%;
    }

    header form {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    header .simun {
        display: block;
    }

   #image-up-container  {
       z-index: -10;
        width: 20px; 
        height: auto;
        border-radius: 70px;
    }
}
ד